PORT=5000
DATABASE_URL=postgresql://postgres:[dharanish@2004]@db.gqauxjrmgxfkoirnemll.supabase.co:5432/postgres
OPENAI_API_KEY=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
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
